1CV8LOG(ver 2.0)
885d0bf7-d348-4f12-8420-793103729534

{20250511211210,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Jokenek"}
}
},"",0,0,0,1,0,
{0}
},
{20250511211210,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511211242,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511212434,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Jokenek"}
}
},"",0,0,0,1,0,
{0}
},
{20250511212434,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511212549,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Users\Jokenek\Downloads\new_carcass_8_3_25_1445.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511212550,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511212550,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\Jokenek\Downloads\new_carcass_8_3_25_1445.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511212551,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Jokenek"}
}
},"",0,0,0,1,0,
{0}
},
{20250511212551,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511212559,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511212615,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\Jokenek"}
}
},"",0,0,0,1,0,
{0}
},
{20250511212615,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250511212617,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}